I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/game_manager.rpy", line 7, in script
    jump naoyama_intro
ScriptError: could not find label 'naoyama_intro'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/game_manager.rpy", line 7, in script
    jump naoyama_intro
  File "D:\Python\renpy-8.3.4-sdk\renpy-8.3.4-sdk\renpy\ast.py", line 1705, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\Python\renpy-8.3.4-sdk\renpy-8.3.4-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'naoyama_intro'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.4.24120703
 
Sun Feb  2 16:08:23 2025
