I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 1198, in prepare_screen
    screen gamepad_help():
  File "game/screens.rpy", line 1198, in prepare
    screen gamepad_help():
  File "game/screens.rpy", line 1224, in prepare
    textbutton _(menu_traslated["Calibrate"]) action GamepadCalibrate()
  File "game/screens.rpy", line 1224, in <module>
    textbutton _(menu_traslated["Calibrate"]) action GamepadCalibrate()
KeyError: 'Calibrate'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Python\renpy-8.3.4-sdk\renpy-8.3.4-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\Python\renpy-8.3.4-sdk\renpy-8.3.4-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "D:\Python\renpy-8.3.4-sdk\renpy-8.3.4-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "D:\Python\renpy-8.3.4-sdk\renpy-8.3.4-sdk\renpy\display\screen.py", line 1024, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 1198, in prepare_screen
    screen gamepad_help():
  File "game/screens.rpy", line 1198, in prepare
    screen gamepad_help():
  File "game/screens.rpy", line 1224, in prepare
    textbutton _(menu_traslated["Calibrate"]) action GamepadCalibrate()
  File "D:\Python\renpy-8.3.4-sdk\renpy-8.3.4-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 1224, in <module>
    textbutton _(menu_traslated["Calibrate"]) action GamepadCalibrate()
KeyError: 'Calibrate'

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.4.24120703
 
Thu Jan 30 16:53:32 2025
