I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 93, in script
    $ set_percache("player_name", "player_name","{color=#2786eb}"+name+"{/color}")
  File "game/script.rpy", line 93, in <module>
    $ set_percache("player_name", "player_name","{color=#2786eb}"+name+"{/color}")
TypeError: set_percache() takes 2 positional arguments but 3 were given

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 93, in script
    $ set_percache("player_name", "player_name","{color=#2786eb}"+name+"{/color}")
  File "D:\Python\renpy-8.3.4-sdk\renpy-8.3.4-sdk\renpy\ast.py", line 827, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Python\renpy-8.3.4-sdk\renpy-8.3.4-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 93, in <module>
    $ set_percache("player_name", "player_name","{color=#2786eb}"+name+"{/color}")
TypeError: set_percache() takes 2 positional arguments but 3 were given

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.4.24120703
 
Fri Feb  7 22:04:54 2025
